//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops
{
    using System;
    using System.Collections.Generic;
    
    public partial class Channel
    {
        public Channel()
        {
            this.Schedules = new HashSet<Schedule>();
        }
    
        public int Channel_code { get; set; }
        public string DefaultChannelName { get; set; }
        public int Importance { get; set; }
        public string XMLTVName { get; set; }
        public string URL { get; set; }
        public string type { get; set; }
        public string country { get; set; }
        public string language { get; set; }
    
        public virtual Nation Nation { get; set; }
        public virtual Language Language1 { get; set; }
        public virtual ICollection<Schedule> Schedules { get; set; }
    }
}
