//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleTitle
    {
        public int Broadcast_code { get; set; }
        public string Title { get; set; }
    
        public virtual Schedule Schedule { get; set; }
    }
}
