//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shops
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public Schedule()
        {
            this.ScheduleTitles = new HashSet<ScheduleTitle>();
        }
    
        public int Broadcast_code { get; set; }
        public System.DateTime Start { get; set; }
        public int Channel_code { get; set; }
        public int Source_code { get; set; }
        public string Type { get; set; }
        public Nullable<short> YR { get; set; }
        public string EpisodeTitle { get; set; }
        public string Details { get; set; }
        public string Nation { get; set; }
        public Nullable<short> Episode_number { get; set; }
        public string Cert { get; set; }
        public string Genre { get; set; }
        public Nullable<short> Series_number { get; set; }
        public string Format { get; set; }
        public string Resolution { get; set; }
        public Nullable<System.DateTime> Air_date { get; set; }
        public string IMDBID { get; set; }
    
        public virtual Channel Channel { get; set; }
        public virtual ICollection<ScheduleTitle> ScheduleTitles { get; set; }
    }
}
